FROM       python:3.6.4

COPY        . /srv/project

RUN         apt-get -y update
RUN         apt-get -y dist-upgrade
RUN         apt-get -y install supervisor

RUN         apt-get -y install build-essential chrpath libssl-dev libxft-dev
RUN         apt-get -y install libfreetype6 libfreetype6-dev libfontconfig1 libfontconfig1-dev
RUN         wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
RUN         tar xvjf phantomjs-2.1.1-linux-x86_64.tar.bz2 -C /usr/local/share/
RUN         ln -sf /usr/local/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin


WORKDIR     /srv/project/wonyoung_narajangteo
RUN         pip install -r ./requirements.txt