FROM    nginx:latest

COPY    ./.config ./home

RUN rm /etc/nginx/conf.d/default.conf
COPY ./.config/nginx-app.conf /etc/nginx/conf.d/default.conf

#COPY    ./.config/nginx.conf /etc/nginx/nginx.conf
#COPY    ./.config/nginx-app.conf /etc/nginx/sites-available/
#
#RUN     mkdir -p /etc/nginx/sites-enabled/\
#        && ln -s /etc/nginx/sites-available/nginx-app.conf /etc/nginx/sites-enabled/

#CMD     ["nginx", "-g", "daemon off;"]


#RUN     mkdir -p /etc/nginx/sites-available/ \
#        && mkdir -p /etc/nginx/sites-enabled/ \
#        && cp -f ./nginx-app.conf /etc/nginx/sites-available/ \
#        && ln -s /etc/nginx/sites-available/nginx-app.conf /etc/nginx/sites-enabled/




#FROM nginx:latest
#
#COPY nginx.conf /etc/nginx/nginx.conf
#COPY nginx-app.conf /etc/nginx/sites-available/
#
#RUN mkdir -p /etc/nginx/sites-enabled/\
#    && ln -s /etc/nginx/sites-available/nginx-app.conf /etc/nginx/sites-enabled/
#
#CMD ["nginx", "-g", "daemon off;"]