upstream django {
    server web_service:8000;
}

server {
    # the port your site will be served on
    listen      80;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media/  {
        alias /home/ubuntu/srv/wy/.static/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /home/ubuntu/srv/wy/.static/;
        expires modified +1w;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass      django;
        include         /etc/nginx/uwsgi_params;
    }
}