[program:uwsgi]
command=uwsgi --py-autoreload 1 --socket /tmp/uwsgi.sock --single-interpreter --enable-threads /srv/project/.config/uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT


[program:beat]
directory=/srv/project/
command=celery -A config worker -B -l info
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile=/var/log/celery/%(program_name)s.log
stderr_logfile=/var/log/celery/%(program_name)s_err.log
