[uwsgi]

;nginx 제외한 기본 세팅
chdir = /srv/project/wonyoung_narajangteo
module = config.wsgi:application

socket = :8000
chmod-socket = 666
master = true

enable-threads = true
vacuum = true
logger = file:/tmp/uwsgi.log

lazy-apps = true